{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11580\viewh9360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # binary search\
\
BEGIN\
\
key = value to be searched\
N = number of elements to be searched through\
assume an array a[1\'85N] of elements to be searched through\
arrange array a in ascending order\
\
low=1\
high = N\
found = FALSE\
while low < high and found == FALSE:\
	mid = integer of ( low + high ) / 2\
	if a[mid] == key:\
		print key \'93 is found\'94\
		found = TRUE\
	else if key < a[mid]:\
		high = mid -1\
	else if key > a[mid]:\
		low = mid +1\
	endIf\
endWhile\
\
if found == FALSE:\
	print  key \'93 not found\'94\
endIf\
\
END}