{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #sequential search\
\
BEGIN\
\
MAXSIZE is maximum elements in array\
assume an array words[1\'85MAXSIZE] of N integers\
\
found = FALSE\
i = 0\
\
enter key\
\
while found = FALSE and i <= MAXSIZE:\
	if words[i] == key:\
		found = TRUE\
	endIf\
	i += 1\
endWhile\
\
if found == TRUE:\
	print key 'is found'\
else:\
	print key 'not found'\
endIf\
\
END\
}